{
    "name": "OpeningBell.Runtime",
    "rootNamespace": "OpeningBell",
    "references": [
        "OpeningBell.Core",
        "OpeningBell.Market",
        "OpeningBell.Trading",
        "OpeningBell.Economy",
        "OpeningBell.Vehicles",
        "OpeningBell.Home",
        "OpeningBell.Casino",
        "OpeningBell.Fund"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
